.card {
  perspective: 80rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;

  @include rwd(tab-port) {
    height: 30rem;
    margin: 4rem 0;
  }

  &__price-en {
    font-family: "Niconne", cursive;
    font-size: 1.2rem;
  }

  &__side {
    background-image: linear-gradient(
      to right $color-primary-dark $color-primary
    );
    height: 30rem;
    width: 30rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 70%;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem $color-box-shadow;

    @include rwd(tab-port) {
      left: 50%;
      transform: translateX(-50%) !important;
    }

    &--front {
      background: rgb(255, 255, 255);
      transform: rotateY(0);
    }

    &--back {
      transform: rotateY(180deg);
      @include rwd(tab-port) {
        display: none;
      }

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-dark,
          $color-secondary-light
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-dark,
          $color-primary-light
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-dark,
          $color-tertiary-light
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0deg);
  }

  //front style
  &__picture {
    background-size: cover;
    height: 25rem;
    width: 100%;
    background-blend-mode: screen;
    position: relative;

    &-1 {
      background-image: linear-gradient(
          to right bottom,
          $color-secondary-dark,
          $color-secondary-light
        ),
        url(../img/about-pic.jpg);
      // clip-path: polygon(0 0, 0 88%, 23% 100%, 100% 85%, 100% 0);
    }
  }
  &__heading {
    padding: 5px;
    font-size: 6rem;
    font-weight: 100;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    position: absolute;
    text-align: right;
    top: 17rem;
    right: 12rem;
    width: 73%;
  }

  &__heading-span {
    padding: 5px 10px;
    box-decoration-break: clone;

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        $color-primary-dark,
        $color-primary-light
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        $color-tertiary-dark,
        $color-tertiary-light
      );
    }
  }
  &__details {
    padding: 2rem;
    & ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      & li {
        text-align: center;
        font-size: 1.5rem;
        // padding: 0.5rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-1;
        }
      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;

    & .card__price-box {
      text-align: center;
      text-transform: uppercase;
      color: $color-white;
      & ul li {
        list-style: none;
      }

      & .card__price {
        &-only {
          @include heading(1.4rem, 400, $color-white);
        }

        &-value {
          @include heading(6rem, 100, $color-white);
        }
      }

      & .btn {
        margin-top: 80px;
      }
    }
  }
}
